{
    "description": "方便填工作日誌的小工具",
    "manifest_version": 3,
    "name": "打工人 NYCU Toolman",
    "update_url": "https://github.com/wei032499/NYCU_Toolman/releases/latest/download/chrome_update.xml",
    "version": "1.1.6",
    "permissions": [
        "webRequest",
        "declarativeNetRequest",
        "scripting"
    ],
    "host_permissions": [
        "https://pt-attendance.nycu.edu.tw/"
    ],
    "background": {
        "service_worker": "background.js"
    }
}