{
    "description": "方便填工作日誌的小工具",
    "manifest_version": 3,
    "name": "打工人 NYCU Toolman",
    "version": "1.2.0",
    "browser_specific_settings": {
        "gecko": {
            "id": "{b898bf67-e0ae-41e9-aeb7-86630b67359c}",
            "update_url": "https://github.com/wei032499/NYCU_Toolman/releases/latest/download/firefox_update.json"
        }
    },
    "action": {
        "browser_style": true
    },
    "permissions": [
        "webRequest",
        "webRequestBlocking",
        "scripting"
    ],
    "host_permissions": [
        "https://pt-attendance.nycu.edu.tw/"
    ],
    "background": {
        "scripts": [
            "background.js"
        ]
    }
}